<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vj0-DU-pfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Pg5-20-ouz">
            <objects>
                <viewController storyboardIdentifier="MainePageViewController" id="Vj0-DU-pfp" customClass="MainePageViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLe-BW-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-G6-ltC">
                                <rect key="frame" x="0.0" y="-2" width="375" height="679"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recognition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-zw-UYF">
                                <rect key="frame" x="0.0" y="228" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Anx-fh-570"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-7h-BRX">
                                <rect key="frame" x="50" y="560" width="275" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.34993043664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jsr-Jk-dKY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ligIn:" destination="Vj0-DU-pfp" eventType="touchUpInside" id="oLP-ZO-0Ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-JB-NHl">
                                <rect key="frame" x="50" y="608" width="275" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.36595676369863012" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fl0-kV-85z"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Vj0-DU-pfp" eventType="touchUpInside" id="2Dg-nz-Cur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZH-G6-ltC" firstAttribute="centerY" secondItem="trD-id-daF" secondAttribute="centerY" constant="-6" id="3zR-77-F5j"/>
                            <constraint firstItem="trD-id-daF" firstAttribute="trailing" secondItem="btH-JB-NHl" secondAttribute="trailing" constant="50" id="46R-ku-Oh8"/>
                            <constraint firstItem="trD-id-daF" firstAttribute="trailing" secondItem="RVd-zw-UYF" secondAttribute="trailing" id="4ZH-EH-fNW"/>
                            <constraint firstItem="vZH-G6-ltC" firstAttribute="width" secondItem="uLe-BW-VA3" secondAttribute="width" id="BtK-am-Ei3"/>
                            <constraint firstItem="btH-JB-NHl" firstAttribute="leading" secondItem="trD-id-daF" secondAttribute="leading" constant="50" id="Cgw-IQ-aRJ"/>
                            <constraint firstItem="RVd-zw-UYF" firstAttribute="leading" secondItem="trD-id-daF" secondAttribute="leading" id="Env-9i-ruG"/>
                            <constraint firstItem="btH-JB-NHl" firstAttribute="top" secondItem="Ori-7h-BRX" secondAttribute="bottom" constant="8" id="Nfm-bJ-oIH"/>
                            <constraint firstItem="vZH-G6-ltC" firstAttribute="centerX" secondItem="trD-id-daF" secondAttribute="centerX" id="TSW-ET-m19"/>
                            <constraint firstItem="Ori-7h-BRX" firstAttribute="leading" secondItem="trD-id-daF" secondAttribute="leading" constant="50" id="UsM-yl-sKT"/>
                            <constraint firstItem="RVd-zw-UYF" firstAttribute="centerX" secondItem="vZH-G6-ltC" secondAttribute="centerX" id="Zus-gT-V7L"/>
                            <constraint firstItem="btH-JB-NHl" firstAttribute="centerX" secondItem="Ori-7h-BRX" secondAttribute="centerX" id="dud-sp-s8x"/>
                            <constraint firstItem="Ori-7h-BRX" firstAttribute="centerX" secondItem="RVd-zw-UYF" secondAttribute="centerX" id="kOW-1x-oov"/>
                            <constraint firstItem="trD-id-daF" firstAttribute="bottom" secondItem="Ori-7h-BRX" secondAttribute="bottom" constant="67" id="oqC-tN-qt3"/>
                            <constraint firstItem="vZH-G6-ltC" firstAttribute="height" secondItem="uLe-BW-VA3" secondAttribute="height" constant="12" id="q9c-VY-Edt"/>
                            <constraint firstItem="RVd-zw-UYF" firstAttribute="top" secondItem="trD-id-daF" secondAttribute="top" constant="208" id="s6R-Ca-uSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trD-id-daF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="utm-Sc-XOA"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vZH-G6-ltC" id="YTX-Kr-1TV"/>
                        <outlet property="label" destination="RVd-zw-UYF" id="Hn2-qh-TYM"/>
                        <outlet property="logInButton" destination="Ori-7h-BRX" id="a3I-17-l7m"/>
                        <outlet property="signUpButton" destination="btH-JB-NHl" id="SY8-0j-zUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDb-aw-iDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="singIn" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-1V-AEW">
                                <rect key="frame" x="0.0" y="1" width="375" height="676"/>
                            </imageView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-I4-twx" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.75435816339999995" green="0.85167201469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="D4g-EW-jCh">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="0bQ-lg-Qy9">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="BYZ-38-t0r" id="Dlq-BF-Kv4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-65-W9L">
                                <rect key="frame" x="20" y="169" width="335" height="40"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.1152878852739726" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rnx-si-7Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-OF-1eL">
                                <rect key="frame" x="20" y="217" width="335" height="40"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.1290400256849315" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JGJ-aw-abO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-m4-OIc">
                                <rect key="frame" x="100" y="580" width="175" height="40"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.13738762842465754" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="je4-aa-MV9"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqN-ck-6v8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.91251070205479456" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjg-65-W9L" secondAttribute="trailing" constant="20" id="5RP-AG-Mow"/>
                            <constraint firstItem="bXH-1V-AEW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Zu-6d-KTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fs-OF-1eL" secondAttribute="trailing" constant="20" id="GzW-NJ-Wno"/>
                            <constraint firstItem="bXH-1V-AEW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H2P-YP-m2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0UT-m4-OIc" secondAttribute="trailing" constant="100" id="N5t-nf-sBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2i-I4-twx" secondAttribute="trailing" id="QfN-sb-AM2"/>
                            <constraint firstItem="0UT-m4-OIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RDF-Wr-MBG"/>
                            <constraint firstItem="0UT-m4-OIc" firstAttribute="top" secondItem="9Fs-OF-1eL" secondAttribute="bottom" constant="323" id="RkV-Bi-gun"/>
                            <constraint firstItem="b2i-I4-twx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vpv-i1-CCP"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XJh-ON-JRF"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="top" secondItem="Mjg-65-W9L" secondAttribute="bottom" constant="8" id="YIr-mo-VEC"/>
                            <constraint firstItem="bXH-1V-AEW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="crG-G8-hGU"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcz-6q-CIW"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="top" secondItem="b2i-I4-twx" secondAttribute="bottom" constant="95" id="qyG-Ek-KOM"/>
                            <constraint firstItem="bXH-1V-AEW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="9" id="zC7-Cr-gb9"/>
                            <constraint firstItem="b2i-I4-twx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="zTO-99-HaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PG-Ao-SWD"/>
                    <connections>
                        <outlet property="continueButton" destination="0UT-m4-OIc" id="P5R-C7-zKM"/>
                        <outlet property="textFieldEmail" destination="Mjg-65-W9L" id="hU9-Fc-at5"/>
                        <outlet property="textFieldPassword" destination="9Fs-OF-1eL" id="XBw-7p-VLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-330"/>
        </scene>
        <!--Title-->
        <scene sceneID="NMf-ib-e8Z">
            <objects>
                <viewController storyboardIdentifier="account1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOw-6E-YpL" customClass="WelcomeViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbc-D6-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ii-vDh">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9yk-RX-8Rs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="j06-EG-BM6">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="vOw-6E-YpL" id="VAd-ti-O1z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="next" style="plain" id="W62-AI-OIP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButtonPress:" destination="vOw-6E-YpL" id="Ldh-gH-Syt"/>
                                                <segue destination="33w-Qj-ZJm" kind="show" id="6Wk-fB-kw1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-u5-WKN">
                                <rect key="frame" x="19" y="92" width="337.5" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">These Website Standard Terms And Conditions (these “Terms” or these “Website Standard Terms And Conditions”) contained herein on this webpage, shall govern your use of this website, including all pages within this website (collectively referred to herein below as this “Website”). These Terms apply in full force and effect to your use of this Website and by using this Website, you expressly accept all terms and conditions contained herein in full. You must not use this Website, if you have any objection to any of these Website Standard Terms And Conditions.

This Website is not for use by any minors (defined as those who are not at least 18 years of age), and you must not use this Website if you a minor.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-Aq-mPc">
                                <rect key="frame" x="38" y="627" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Fko-Tx-yPT"/>
                                    <constraint firstAttribute="width" constant="19" id="csT-HY-oFR"/>
                                </constraints>
                                <connections>
                                    <action selector="ckeckMarkWassPress:" destination="vOw-6E-YpL" eventType="touchUpInside" id="UfT-2s-sO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" constant="38" id="4NI-vR-AEE"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="height" secondItem="vbc-D6-kbs" secondAttribute="height" multiplier="0.8" constant="-92.600000000000023" id="Bcl-RN-KqW"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" id="LKs-kF-Mc1"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="trailing" secondItem="0pH-Aq-mPc" secondAttribute="trailing" constant="318" id="XdQ-fP-Gfs"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="width" secondItem="vbc-D6-kbs" secondAttribute="width" multiplier="0.9" id="c33-1y-fa0"/>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="top" secondItem="Oye-Ii-vDh" secondAttribute="bottom" constant="546" id="c9o-AL-nmc"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="bottom" secondItem="0pH-Aq-mPc" secondAttribute="bottom" constant="22" id="ghu-OF-NKG"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerX" secondItem="MhR-0e-qt2" secondAttribute="centerX" id="s8R-Wp-2PU"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="trailing" secondItem="MhR-0e-qt2" secondAttribute="trailing" id="uHe-yu-Bfq"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="top" secondItem="vbc-D6-kbs" secondAttribute="top" constant="37" id="vFe-Qg-faF"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerY" secondItem="MhR-0e-qt2" secondAttribute="centerY" constant="-31" id="wSu-IU-NTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhR-0e-qt2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jcn-sC-CEH"/>
                    <connections>
                        <outlet property="ckexkBoxButton" destination="0pH-Aq-mPc" id="upY-7H-sVf"/>
                        <outlet property="importantInformationTextView" destination="5Uj-u5-WKN" id="czX-g4-uW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-yQ-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="49"/>
        </scene>
        <!--Item-->
        <scene sceneID="3lL-Hf-Iu6">
            <objects>
                <viewController storyboardIdentifier="loadingImage" id="p4a-se-cDf" customClass="MatchingFacesViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kQ-j7-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-kA-JgY" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="56.5" y="58" width="262.5" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.91251070209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-GP-b3Z">
                                <rect key="frame" x="100" y="365" width="175" height="40"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.083636558219178078" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cF4-k8-bph"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2ih-87-dbq"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="p4a-se-cDf" eventType="touchUpInside" id="tcr-pk-UrZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-1I-A7M">
                                <rect key="frame" x="0.0" y="-10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7T-yg-mYL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1yB-8Y-hCy"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-V0-G5h">
                                <rect key="frame" x="208" y="174" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-mO-paz">
                                <rect key="frame" x="72" y="70" width="232" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-MR-SUH">
                                <rect key="frame" x="0.0" y="435" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d4v-4A-WeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="top" secondItem="KbN-1I-A7M" secondAttribute="bottom" constant="36" id="3Ne-um-mgy"/>
                            <constraint firstItem="1uZ-MR-SUH" firstAttribute="leading" secondItem="4kQ-j7-c5x" secondAttribute="leading" id="CEs-Xm-Mhg"/>
                            <constraint firstItem="1uZ-MR-SUH" firstAttribute="centerX" secondItem="wFI-GP-b3Z" secondAttribute="centerX" id="HJD-yK-HqN"/>
                            <constraint firstAttribute="trailing" secondItem="KbN-1I-A7M" secondAttribute="trailing" id="Hfq-s8-XLA"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="top" secondItem="0Ue-kA-JgY" secondAttribute="bottom" constant="40" id="JUo-Ht-Ob7"/>
                            <constraint firstItem="0Ue-kA-JgY" firstAttribute="height" secondItem="4kQ-j7-c5x" secondAttribute="height" multiplier="0.4" id="M9W-eB-x96"/>
                            <constraint firstItem="0Ue-kA-JgY" firstAttribute="centerX" secondItem="tli-7a-vtR" secondAttribute="centerX" id="Nxb-re-ahP"/>
                            <constraint firstItem="tli-7a-vtR" firstAttribute="trailing" secondItem="1uZ-MR-SUH" secondAttribute="trailing" id="RJC-K1-PIx"/>
                            <constraint firstItem="1uZ-MR-SUH" firstAttribute="top" secondItem="wFI-GP-b3Z" secondAttribute="bottom" constant="30" id="SAh-2O-qPt"/>
                            <constraint firstItem="0Ue-kA-JgY" firstAttribute="width" secondItem="4kQ-j7-c5x" secondAttribute="width" multiplier="0.7" id="ahU-ym-geY"/>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="centerY" secondItem="0Ue-kA-JgY" secondAttribute="centerY" id="dUe-M3-Fsy"/>
                            <constraint firstItem="KbN-1I-A7M" firstAttribute="top" secondItem="tli-7a-vtR" secondAttribute="top" constant="-30" id="doV-B0-8xH"/>
                            <constraint firstItem="KbN-1I-A7M" firstAttribute="leading" secondItem="tli-7a-vtR" secondAttribute="leading" id="eYs-Lj-PjZ"/>
                            <constraint firstItem="tli-7a-vtR" firstAttribute="trailing" secondItem="Zvq-mO-paz" secondAttribute="trailing" constant="71" id="erX-ys-yPg"/>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="leading" secondItem="tli-7a-vtR" secondAttribute="leading" constant="72" id="fRg-Wf-zpP"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="leading" secondItem="tli-7a-vtR" secondAttribute="leading" constant="100" id="rx9-3b-SIa"/>
                            <constraint firstItem="tli-7a-vtR" firstAttribute="trailing" secondItem="wFI-GP-b3Z" secondAttribute="trailing" constant="100" id="sp8-1x-vff"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="centerX" secondItem="0Ue-kA-JgY" secondAttribute="centerX" id="ujn-KW-LHX"/>
                            <constraint firstItem="0Ue-kA-JgY" firstAttribute="centerY" secondItem="tli-7a-vtR" secondAttribute="centerY" multiplier="0.6" id="w5C-hk-wuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tli-7a-vtR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="match" id="hST-IA-5hr">
                        <color key="badgeColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="IEX-9H-BcW"/>
                    <connections>
                        <outlet property="matchingResultLabel" destination="1uZ-MR-SUH" id="w7n-70-yda"/>
                        <outlet property="progresiveView" destination="0Ue-kA-JgY" id="AWe-SL-vi4"/>
                        <outlet property="uploadButton" destination="wFI-GP-b3Z" id="ncJ-9t-Ihx"/>
                        <outlet property="uploadImage" destination="Zvq-mO-paz" id="pOT-ZT-7bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-bX-7PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-347.67616191904051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xql-xj-fUj">
            <objects>
                <viewController id="vWQ-fL-Lv3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seH-7q-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LX9-3I-A7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="caU-S4-kKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diQ-2D-Gu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-344"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Cr-qa-ly4">
            <objects>
                <viewController id="u18-ZK-sCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvK-b6-Qvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-R8-8VW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufi-5a-4bh">
                                    <size key="itemSize" width="176" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="69T-L8-iDk">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.40392160420000001" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGy-R8-8VW" firstAttribute="top" secondItem="ALb-mR-faV" secondAttribute="top" id="AxB-ya-In6"/>
                            <constraint firstItem="ALb-mR-faV" firstAttribute="trailing" secondItem="DGy-R8-8VW" secondAttribute="trailing" id="Vzo-gd-6oe"/>
                            <constraint firstItem="DGy-R8-8VW" firstAttribute="leading" secondItem="ALb-mR-faV" secondAttribute="leading" id="k00-XE-7AF"/>
                            <constraint firstItem="ALb-mR-faV" firstAttribute="bottom" secondItem="DGy-R8-8VW" secondAttribute="bottom" id="xgI-bB-aGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALb-mR-faV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="saveInformation" id="dIm-9U-mxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-e3-N8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zrt-1q-CQn">
            <objects>
                <viewController id="llp-1b-zZd" customClass="UserProfileViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAT-IV-7X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-97-Qv5">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVh-97-3Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-04-Ii3">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46E-j4-4KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-ox-T9V">
                                <rect key="frame" x="150" y="120" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sdw-EG-V1s"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPress:" destination="llp-1b-zZd" eventType="touchUpInside" id="Mt7-M4-vdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWn-FD-EZy" firstAttribute="trailing" secondItem="iGo-97-Qv5" secondAttribute="trailing" id="20N-Ll-aIe"/>
                            <constraint firstItem="SFv-04-Ii3" firstAttribute="top" secondItem="iGo-97-Qv5" secondAttribute="bottom" constant="10" id="78t-Ca-tfi"/>
                            <constraint firstItem="yQp-ox-T9V" firstAttribute="leading" secondItem="YWn-FD-EZy" secondAttribute="leading" constant="150" id="8nc-L1-Uir"/>
                            <constraint firstItem="SFv-04-Ii3" firstAttribute="leading" secondItem="YWn-FD-EZy" secondAttribute="leading" id="K9G-KV-sDZ"/>
                            <constraint firstItem="iGo-97-Qv5" firstAttribute="leading" secondItem="YWn-FD-EZy" secondAttribute="leading" id="WAb-ng-5Km"/>
                            <constraint firstItem="iGo-97-Qv5" firstAttribute="centerX" secondItem="YWn-FD-EZy" secondAttribute="centerX" id="XM2-Fk-8fr"/>
                            <constraint firstItem="YWn-FD-EZy" firstAttribute="trailing" secondItem="SFv-04-Ii3" secondAttribute="trailing" id="Ygo-3e-umF"/>
                            <constraint firstItem="SFv-04-Ii3" firstAttribute="centerX" secondItem="iGo-97-Qv5" secondAttribute="centerX" id="Zhq-Az-dtg"/>
                            <constraint firstItem="yQp-ox-T9V" firstAttribute="centerX" secondItem="SFv-04-Ii3" secondAttribute="centerX" id="cuU-pX-uMW"/>
                            <constraint firstItem="iGo-97-Qv5" firstAttribute="top" secondItem="YWn-FD-EZy" secondAttribute="top" constant="20" id="g23-4n-auU"/>
                            <constraint firstItem="yQp-ox-T9V" firstAttribute="top" secondItem="SFv-04-Ii3" secondAttribute="bottom" constant="10" id="kOl-O0-CK7"/>
                            <constraint firstItem="YWn-FD-EZy" firstAttribute="trailing" secondItem="yQp-ox-T9V" secondAttribute="trailing" constant="150" id="rXZ-VL-7Yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWn-FD-EZy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="userAccount" id="8eT-fO-dlA"/>
                    <navigationItem key="navigationItem" id="G2y-R6-XLi"/>
                    <connections>
                        <outlet property="label" destination="iGo-97-Qv5" id="CZe-bZ-b56"/>
                        <outlet property="userEmail" destination="SFv-04-Ii3" id="l2T-Vh-Gwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-o8-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="364"/>
        </scene>
        <!--Title-->
        <scene sceneID="lq1-Eu-SaI">
            <objects>
                <viewController storyboardIdentifier="account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejy-Op-IqK" customClass="CreateAccountViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-5d-4nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-e5-12m">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="61H-Hu-haJ">
                                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="ait-Jb-cxK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AtO-xI-S4C">
                                                <rect key="frame" x="16" y="9.5" width="65" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="ejy-Op-IqK" eventType="touchUpInside" id="Fh3-ey-8h3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-7t-3ld">
                                <rect key="frame" x="75" y="91.5" width="225" height="200.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-tr-30c">
                                <rect key="frame" x="50" y="348" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hGT-Iv-ryB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-vZ-r2m">
                                <rect key="frame" x="50" y="300" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e9q-e0-oD6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Nv-66m">
                                <rect key="frame" x="100" y="396" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XUz-dU-568"/>
                                    <constraint firstAttribute="height" constant="40" id="jtf-rX-AeC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButton:" destination="ejy-Op-IqK" eventType="touchUpInside" id="Kfu-vk-Kht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="ELp-tr-30c" secondAttribute="trailing" constant="50" id="1DA-JB-wzW"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="height" secondItem="mhg-5d-4nl" secondAttribute="height" multiplier="0.3" id="3mJ-yz-jib"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="gz5-vZ-r2m" secondAttribute="trailing" constant="50" id="Lyj-Fa-HIA"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="gGL-Nv-66m" secondAttribute="trailing" constant="100" id="OM9-Gt-P66"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="50" id="OSR-4x-8At"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="top" secondItem="cdl-7t-3ld" secondAttribute="bottom" constant="8" id="cUE-0V-TIL"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="gGL-Nv-66m" secondAttribute="trailing" constant="100" id="dRQ-aU-jP6"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerY" secondItem="4U6-dq-Lbp" secondAttribute="centerY" multiplier="0.5" constant="20" id="fpF-Ad-kos"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="top" secondItem="gz5-vZ-r2m" secondAttribute="bottom" constant="8" id="iN7-YP-157"/>
                            <constraint firstItem="gGL-Nv-66m" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="100" id="jTx-vF-3ec"/>
                            <constraint firstItem="gGL-Nv-66m" firstAttribute="top" secondItem="ELp-tr-30c" secondAttribute="bottom" constant="8" id="kKH-wG-7bi"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="50" id="oFC-fC-uSz"/>
                            <constraint firstItem="gGL-Nv-66m" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="100" id="tBy-cW-k5D"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="width" secondItem="mhg-5d-4nl" secondAttribute="width" multiplier="0.6" id="x5L-uk-fZh"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerX" secondItem="4U6-dq-Lbp" secondAttribute="centerX" id="y1m-ji-2eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U6-dq-Lbp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Da7-9j-O0s"/>
                    <connections>
                        <outlet property="create" destination="gGL-Nv-66m" id="wG8-qh-59s"/>
                        <outlet property="emailTextField" destination="gz5-vZ-r2m" id="NaZ-hc-7E3"/>
                        <outlet property="imageView" destination="cdl-7t-3ld" id="RKP-cz-C2O"/>
                        <outlet property="passwordTextField" destination="ELp-tr-30c" id="w1o-Ob-sMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-1l-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="328"/>
        </scene>
        <!--Match Tab View Controller-->
        <scene sceneID="MLf-Dd-w3g">
            <objects>
                <tabBarController storyboardIdentifier="MatchTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="33w-Qj-ZJm" customClass="MatchTabViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZg-Jd-r05">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4a-se-cDf" kind="relationship" relationship="viewControllers" id="xjZ-rZ-Q0S"/>
                        <segue destination="llp-1b-zZd" kind="relationship" relationship="viewControllers" id="Lsg-N4-z1l"/>
                        <segue destination="u18-ZK-sCw" kind="relationship" relationship="viewControllers" id="E9Q-95-ljx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q2-vH-FPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="homeImage" width="332" height="477"/>
        <image name="image-3" width="681" height="621"/>
        <image name="match" width="25" height="25"/>
        <image name="next" width="25" height="25"/>
        <image name="placeholder-image" width="1200" height="1200"/>
        <image name="saveInformation" width="25" height="25"/>
        <image name="userAccount" width="25" height="25"/>
    </resources>
</document>
