<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSk-ER-uKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-j7-2Yn">
                                <rect key="frame" x="0.0" y="355" width="378" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-m4-OIc">
                                        <rect key="frame" x="11" y="84" width="356" height="30"/>
                                        <state key="normal" title="Sign/In"/>
                                        <connections>
                                            <action selector="signInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HH-ru-rqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0UT-m4-OIc" firstAttribute="leading" secondItem="vvV-j7-2Yn" secondAttribute="leading" constant="11" id="7EI-Sa-vyo"/>
                                    <constraint firstAttribute="trailing" secondItem="0UT-m4-OIc" secondAttribute="trailing" constant="11" id="8dG-h4-ml7"/>
                                    <constraint firstItem="0UT-m4-OIc" firstAttribute="top" secondItem="vvV-j7-2Yn" secondAttribute="top" constant="84" id="NIG-6J-u77"/>
                                    <constraint firstAttribute="height" constant="312" id="Y8T-id-Q1o"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-RA-RY1">
                                <rect key="frame" x="13" y="39" width="346" height="313"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-65-W9L">
                                <rect key="frame" x="0.0" y="366" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-OF-1eL">
                                <rect key="frame" x="85" y="402" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-oz-ZRK">
                                <rect key="frame" x="11" y="464" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFN-mq-GW4"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccountPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7Y-CT-HPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvV-j7-2Yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7PU-Uo-ZmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqc-oz-ZRK" secondAttribute="trailing" constant="11" id="820-Aj-y5C"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="BbW-3S-twi"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="top" secondItem="8mU-RA-RY1" secondAttribute="bottom" constant="14" id="Br3-eQ-g4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fs-OF-1eL" secondAttribute="trailing" constant="85" id="D40-gj-HLa"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" constant="146.25" id="KrS-E8-ixP"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJu-lp-Xxc"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.6" constant="73.5" id="ZWB-hb-dpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvV-j7-2Yn" secondAttribute="bottom" id="ail-Y8-71U"/>
                            <constraint firstAttribute="trailing" secondItem="Mjg-65-W9L" secondAttribute="trailing" id="gYJ-pR-Elv"/>
                            <constraint firstItem="vvV-j7-2Yn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="3" id="gxT-2l-O2I"/>
                            <constraint firstItem="wqc-oz-ZRK" firstAttribute="top" secondItem="9Fs-OF-1eL" secondAttribute="bottom" constant="32" id="i5h-fO-swt"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" constant="58.099999999999994" id="ja4-vU-Oj1"/>
                            <constraint firstItem="wqc-oz-ZRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="sEK-Eb-EB5"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="top" secondItem="Mjg-65-W9L" secondAttribute="bottom" constant="6" id="z7b-AT-5cA"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" constant="158.5" id="zBa-xw-Ty1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="vvV-j7-2Yn" id="9Ow-Ry-gAt"/>
                        <outlet property="createAccountButton" destination="wqc-oz-ZRK" id="bUS-5x-v8r"/>
                        <outlet property="signInButton" destination="0UT-m4-OIc" id="JsL-bM-LoM"/>
                        <outlet property="textFieldEmail" destination="Mjg-65-W9L" id="hU9-Fc-at5"/>
                        <outlet property="textFieldPassword" destination="9Fs-OF-1eL" id="XBw-7p-VLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="128.18590704647679"/>
        </scene>
        <!--Title-->
        <scene sceneID="NMf-ib-e8Z">
            <objects>
                <viewController storyboardIdentifier="account1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOw-6E-YpL" customClass="WelcomeViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbc-D6-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ii-vDh">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9yk-RX-8Rs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="j06-EG-BM6">
                                            <connections>
                                                <action selector="cancelButton:" destination="vOw-6E-YpL" id="VAd-ti-O1z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="W62-AI-OIP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-u5-WKN">
                                <rect key="frame" x="19" y="77" width="337.5" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-Aq-mPc">
                                <rect key="frame" x="38" y="615" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fko-Tx-yPT"/>
                                    <constraint firstAttribute="width" constant="46" id="csT-HY-oFR"/>
                                </constraints>
                                <connections>
                                    <action selector="ckeckMarkWassPress:" destination="vOw-6E-YpL" eventType="touchUpInside" id="UfT-2s-sO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" constant="38" id="4NI-vR-AEE"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="height" secondItem="vbc-D6-kbs" secondAttribute="height" multiplier="0.8" constant="44.399999999999977" id="Bcl-RN-KqW"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" id="LKs-kF-Mc1"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="trailing" secondItem="0pH-Aq-mPc" secondAttribute="trailing" constant="291" id="XdQ-fP-Gfs"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="width" secondItem="vbc-D6-kbs" secondAttribute="width" multiplier="0.9" id="c33-1y-fa0"/>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="top" secondItem="Oye-Ii-vDh" secondAttribute="bottom" constant="544" id="c9o-AL-nmc"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="bottom" secondItem="0pH-Aq-mPc" secondAttribute="bottom" constant="22" id="ghu-OF-NKG"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerX" secondItem="MhR-0e-qt2" secondAttribute="centerX" id="s8R-Wp-2PU"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="trailing" secondItem="MhR-0e-qt2" secondAttribute="trailing" id="uHe-yu-Bfq"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="top" secondItem="vbc-D6-kbs" secondAttribute="top" constant="27" id="vFe-Qg-faF"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerY" secondItem="MhR-0e-qt2" secondAttribute="centerY" constant="22.5" id="wSu-IU-NTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhR-0e-qt2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jcn-sC-CEH"/>
                    <connections>
                        <outlet property="ckexkBoxButton" destination="0pH-Aq-mPc" id="upY-7H-sVf"/>
                        <outlet property="importantInformationTextView" destination="5Uj-u5-WKN" id="czX-g4-uW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-yQ-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-525.78710644677665"/>
        </scene>
        <!--Matching Faces View Controller-->
        <scene sceneID="3lL-Hf-Iu6">
            <objects>
                <viewController id="p4a-se-cDf" customClass="MatchingFacesViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kQ-j7-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-Fa-YQK">
                                <rect key="frame" x="0.0" y="66" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-nG-WmZ">
                                        <rect key="frame" x="90" y="17" width="188" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fk1-G6-rY5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-Up-dRH">
                                        <rect key="frame" x="10" y="156" width="348" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PrF-Up-dRH" firstAttribute="leading" secondItem="LCf-Fa-YQK" secondAttribute="leading" constant="10" id="559-BT-Oud"/>
                                    <constraint firstAttribute="trailing" secondItem="jUz-nG-WmZ" secondAttribute="trailing" constant="97" id="MGa-e6-ajR"/>
                                    <constraint firstItem="jUz-nG-WmZ" firstAttribute="leading" secondItem="LCf-Fa-YQK" secondAttribute="leading" constant="90" id="exR-OG-0V9"/>
                                    <constraint firstItem="jUz-nG-WmZ" firstAttribute="centerX" secondItem="PrF-Up-dRH" secondAttribute="centerX" id="hIH-x2-DX2"/>
                                    <constraint firstItem="PrF-Up-dRH" firstAttribute="top" secondItem="jUz-nG-WmZ" secondAttribute="bottom" constant="9" id="jI7-PW-OsV"/>
                                    <constraint firstItem="jUz-nG-WmZ" firstAttribute="top" secondItem="LCf-Fa-YQK" secondAttribute="top" constant="17" id="woI-oI-aO8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-29-HhT">
                                <rect key="frame" x="0.0" y="259" width="375" height="206"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.39720676369863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zID-fg-oGq">
                                    <size key="itemSize" width="199" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="42B-0Y-JHc">
                                        <rect key="frame" x="88" y="0.0" width="199" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.24874250857808219" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCf-Fa-YQK" firstAttribute="leading" secondItem="4kQ-j7-c5x" secondAttribute="leading" id="0BW-Bb-DbZ"/>
                            <constraint firstItem="VQA-29-HhT" firstAttribute="leading" secondItem="LCf-Fa-YQK" secondAttribute="leading" id="36K-PT-AHU"/>
                            <constraint firstItem="VQA-29-HhT" firstAttribute="trailing" secondItem="LCf-Fa-YQK" secondAttribute="trailing" id="7Ba-au-jLL"/>
                            <constraint firstItem="LCf-Fa-YQK" firstAttribute="top" secondItem="tli-7a-vtR" secondAttribute="top" constant="46" id="Bmz-U2-Yda"/>
                            <constraint firstAttribute="bottom" secondItem="LCf-Fa-YQK" secondAttribute="bottom" constant="421" id="Jx5-Rc-leQ"/>
                            <constraint firstItem="VQA-29-HhT" firstAttribute="centerX" secondItem="tli-7a-vtR" secondAttribute="centerX" id="b2c-A0-HT1"/>
                            <constraint firstAttribute="trailing" secondItem="LCf-Fa-YQK" secondAttribute="trailing" id="jiR-xe-xWq"/>
                            <constraint firstItem="tli-7a-vtR" firstAttribute="bottom" secondItem="VQA-29-HhT" secondAttribute="bottom" constant="202" id="lWJ-a2-2I6"/>
                            <constraint firstItem="VQA-29-HhT" firstAttribute="top" secondItem="LCf-Fa-YQK" secondAttribute="bottom" constant="13" id="p8L-yg-GcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tli-7a-vtR"/>
                    </view>
                    <connections>
                        <outlet property="matchingResultLabel" destination="PrF-Up-dRH" id="sdF-oW-niv"/>
                        <outlet property="uploadImage" destination="jUz-nG-WmZ" id="S4E-JT-rFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-bX-7PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-525.78710644677665"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8tG-gN-oYh">
            <objects>
                <viewController id="T9N-qh-Khe" customClass="MapViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewY-OA-q7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-wN-hCk">
                                <rect key="frame" x="0.0" y="63" width="375" height="636"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZI-wN-hCk" firstAttribute="centerY" secondItem="Cu7-y2-B5e" secondAttribute="centerY" constant="15.5" id="EJW-MD-YjG"/>
                            <constraint firstItem="aZI-wN-hCk" firstAttribute="centerX" secondItem="Cu7-y2-B5e" secondAttribute="centerX" id="iWt-IF-ywa"/>
                            <constraint firstItem="aZI-wN-hCk" firstAttribute="height" secondItem="ewY-OA-q7S" secondAttribute="height" constant="-31" id="mLr-CP-XbA"/>
                            <constraint firstItem="aZI-wN-hCk" firstAttribute="width" secondItem="ewY-OA-q7S" secondAttribute="width" id="oct-AJ-TYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu7-y2-B5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQw-MW-vp9">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="5Vx-jg-oqk">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rA3-9v-xsB">
                                    <rect key="frame" x="315" y="2" width="44" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icons8-add"/>
                                    <connections>
                                        <action selector="zoomView:" destination="T9N-qh-Khe" eventType="touchUpInside" id="ezj-7K-KCY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Jj8-F1-4w6">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYB-ds-i2S">
                                    <rect key="frame" x="282" y="9.5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icons8-street_view"/>
                                </button>
                                <connections>
                                    <action selector="changeView:" destination="T9N-qh-Khe" id="OGl-VA-gQ0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aZI-wN-hCk" id="TSJ-Jb-HIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIY-mM-Z1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-1182.4587706146926"/>
        </scene>
        <!--Load Image View Controller-->
        <scene sceneID="hE5-Jz-CER">
            <objects>
                <viewController id="cSk-ER-uKE" customClass="LoadImageViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcm-Pm-TDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-K8-qKn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="face" rowHeight="188" id="goA-NF-vpr" customClass="ShowTableViewCell" customModule="ImageRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goA-NF-vpr" id="2CA-LK-Ds8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-9g-Ozf">
                                                    <rect key="frame" x="19" y="47" width="112.5" height="93.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cic-9g-Ozf" firstAttribute="centerX" secondItem="2CA-LK-Ds8" secondAttribute="centerX" multiplier="0.4" id="ELx-Hd-v8p"/>
                                                <constraint firstItem="Cic-9g-Ozf" firstAttribute="centerY" secondItem="2CA-LK-Ds8" secondAttribute="centerY" id="RAJ-iP-B8X"/>
                                                <constraint firstItem="Cic-9g-Ozf" firstAttribute="width" secondItem="2CA-LK-Ds8" secondAttribute="width" multiplier="0.3" id="Wog-nE-zhJ"/>
                                                <constraint firstItem="Cic-9g-Ozf" firstAttribute="height" secondItem="2CA-LK-Ds8" secondAttribute="height" multiplier="0.5" id="zit-FI-jMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Cic-9g-Ozf" id="eOJ-QA-ssA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhA-im-mn2" firstAttribute="bottom" secondItem="SfV-K8-qKn" secondAttribute="bottom" id="R27-Q2-aEN"/>
                            <constraint firstItem="SfV-K8-qKn" firstAttribute="leading" secondItem="LhA-im-mn2" secondAttribute="leading" id="Zly-NK-qVo"/>
                            <constraint firstItem="SfV-K8-qKn" firstAttribute="top" secondItem="LhA-im-mn2" secondAttribute="top" id="a71-wc-cHN"/>
                            <constraint firstItem="LhA-im-mn2" firstAttribute="trailing" secondItem="SfV-K8-qKn" secondAttribute="trailing" id="faN-xv-htm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhA-im-mn2"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFace" destination="SfV-K8-qKn" id="FcX-aK-r0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKl-qp-HOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="55"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lq1-Eu-SaI">
            <objects>
                <viewController storyboardIdentifier="account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejy-Op-IqK" customClass="CreateAccountViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-5d-4nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-7t-3ld">
                                <rect key="frame" x="15" y="50" width="135" height="126.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-2f-vco">
                                <rect key="frame" x="168" y="93" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-0M-qcb">
                                <rect key="frame" x="168" y="143" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-vZ-r2m">
                                <rect key="frame" x="47" y="202.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-tr-30c">
                                <rect key="frame" x="83" y="242.5" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-fX-X1Q">
                                <rect key="frame" x="143" y="287.5" width="89" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPress:" destination="ejy-Op-IqK" eventType="touchUpInside" id="loN-TF-H7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-k4-Uhw">
                                <rect key="frame" x="10" y="33" width="34" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ejy-Op-IqK" eventType="touchUpInside" id="7fl-aK-EyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="width" secondItem="mhg-5d-4nl" secondAttribute="width" multiplier="0.36" id="0Mh-Os-1nq"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="top" secondItem="gz5-vZ-r2m" secondAttribute="bottom" constant="10" id="0Of-bh-rRH"/>
                            <constraint firstItem="2nA-k4-Uhw" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="10" id="2O7-GS-I77"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="RTP-0M-qcb" secondAttribute="trailing" constant="18" id="35P-BT-mtU"/>
                            <constraint firstItem="Dex-2f-vco" firstAttribute="leading" secondItem="cdl-7t-3ld" secondAttribute="trailing" constant="18" id="3hm-A2-BEp"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="47" id="6B6-mA-dCG"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="gz5-vZ-r2m" secondAttribute="trailing" constant="47" id="6Qf-zU-9a3"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="top" secondItem="2nA-k4-Uhw" secondAttribute="bottom" constant="-4" id="7Oe-CP-E1L"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerX" secondItem="4U6-dq-Lbp" secondAttribute="centerX" multiplier="0.44" id="Alt-GB-03s"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="Dex-2f-vco" secondAttribute="trailing" constant="18" id="G7O-NR-NZr"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="top" secondItem="cdl-7t-3ld" secondAttribute="bottom" constant="26" id="GM9-c6-pDJ"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerY" secondItem="4U6-dq-Lbp" secondAttribute="centerY" multiplier="0.33" id="PRx-yP-gbt"/>
                            <constraint firstItem="vYx-fX-X1Q" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="143" id="Yyc-rN-3zm"/>
                            <constraint firstItem="Dex-2f-vco" firstAttribute="top" secondItem="4U6-dq-Lbp" secondAttribute="top" constant="73" id="a1l-W5-67K"/>
                            <constraint firstItem="RTP-0M-qcb" firstAttribute="leading" secondItem="cdl-7t-3ld" secondAttribute="trailing" constant="18" id="db4-og-Bok"/>
                            <constraint firstItem="RTP-0M-qcb" firstAttribute="top" secondItem="Dex-2f-vco" secondAttribute="bottom" constant="20" id="f3u-H7-KoO"/>
                            <constraint firstItem="2nA-k4-Uhw" firstAttribute="top" secondItem="mhg-5d-4nl" secondAttribute="top" constant="33" id="fAM-q6-uGl"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="height" secondItem="mhg-5d-4nl" secondAttribute="height" multiplier="0.19" id="rGH-Ny-hxd"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="ELp-tr-30c" secondAttribute="trailing" constant="83" id="tN2-mf-BXj"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="83" id="vG2-57-Tjg"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="vYx-fX-X1Q" secondAttribute="trailing" constant="143" id="xRP-AI-xbm"/>
                            <constraint firstItem="vYx-fX-X1Q" firstAttribute="top" secondItem="ELp-tr-30c" secondAttribute="bottom" constant="15" id="xfg-lj-N48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U6-dq-Lbp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-1l-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp6-ph-CG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYH-6f-5gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7j-0c-Z2l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9N-qh-Khe" kind="relationship" relationship="rootViewController" id="GbU-hV-1H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-92-qaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add" width="25" height="25"/>
        <image name="icons8-street_view" width="25" height="25"/>
        <image name="placeholder-image" width="1200" height="1200"/>
        <image name="placeholder-image-1" width="512" height="512"/>
    </resources>
</document>
