<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-RA-RY1">
                                <rect key="frame" x="13" y="39" width="346" height="313"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-65-W9L">
                                <rect key="frame" x="20" y="366" width="335" height="35"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.21179366438356165" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1dc-ip-jHW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-oz-ZRK">
                                <rect key="frame" x="20" y="485" width="335" height="30"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.17941994863013699" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3x-Gt-Ayv"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7Y-CT-HPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-m4-OIc">
                                <rect key="frame" x="20" y="447" width="335" height="30"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.23394691780821919" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WpV-uC-15K"/>
                                </constraints>
                                <state key="normal" title="Sign/In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HH-ru-rqg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-OF-1eL">
                                <rect key="frame" x="20" y="409" width="335" height="30"/>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.56078433989999998" blue="0.87843137979999997" alpha="0.26503638698630139" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAO-L7-N6N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.77653039383561639" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqc-oz-ZRK" secondAttribute="trailing" constant="20" id="7VA-En-3i9"/>
                            <constraint firstItem="wqc-oz-ZRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEz-zV-Bgs"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KIX-ME-G27"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" constant="146.25" id="KrS-E8-ixP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjg-65-W9L" secondAttribute="trailing" constant="20" id="L6V-g9-XRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0UT-m4-OIc" secondAttribute="trailing" constant="20" id="LGz-ih-vO7"/>
                            <constraint firstItem="wqc-oz-ZRK" firstAttribute="top" secondItem="0UT-m4-OIc" secondAttribute="bottom" constant="8" id="RM7-qS-KtV"/>
                            <constraint firstItem="0UT-m4-OIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wgz-ev-T0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fs-OF-1eL" secondAttribute="trailing" constant="20" id="Yxl-Jy-4dp"/>
                            <constraint firstItem="9Fs-OF-1eL" firstAttribute="top" secondItem="Mjg-65-W9L" secondAttribute="bottom" constant="8" id="ZRW-ZG-x9J"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.6" constant="73.5" id="ZWB-hb-dpU"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="top" secondItem="8mU-RA-RY1" secondAttribute="bottom" constant="14" id="dot-b1-ZFV"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" constant="58.099999999999994" id="ja4-vU-Oj1"/>
                            <constraint firstItem="Mjg-65-W9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jvp-mB-pum"/>
                            <constraint firstItem="0UT-m4-OIc" firstAttribute="top" secondItem="9Fs-OF-1eL" secondAttribute="bottom" constant="8" id="tPV-T9-u6x"/>
                            <constraint firstItem="8mU-RA-RY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" constant="158.5" id="zBa-xw-Ty1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PG-Ao-SWD"/>
                    <connections>
                        <outlet property="createAccountButton" destination="wqc-oz-ZRK" id="bUS-5x-v8r"/>
                        <outlet property="signInButton" destination="0UT-m4-OIc" id="JsL-bM-LoM"/>
                        <outlet property="textFieldEmail" destination="Mjg-65-W9L" id="hU9-Fc-at5"/>
                        <outlet property="textFieldPassword" destination="9Fs-OF-1eL" id="XBw-7p-VLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Title-->
        <scene sceneID="NMf-ib-e8Z">
            <objects>
                <viewController storyboardIdentifier="account1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOw-6E-YpL" customClass="WelcomeViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbc-D6-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ii-vDh">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9yk-RX-8Rs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="j06-EG-BM6">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="vOw-6E-YpL" id="VAd-ti-O1z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="W62-AI-OIP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButtonPress:" destination="vOw-6E-YpL" id="Ldh-gH-Syt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-u5-WKN">
                                <rect key="frame" x="19" y="92" width="337.5" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-Aq-mPc">
                                <rect key="frame" x="38" y="615" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fko-Tx-yPT"/>
                                    <constraint firstAttribute="width" constant="46" id="csT-HY-oFR"/>
                                </constraints>
                                <connections>
                                    <action selector="ckeckMarkWassPress:" destination="vOw-6E-YpL" eventType="touchUpInside" id="UfT-2s-sO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" constant="38" id="4NI-vR-AEE"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="height" secondItem="vbc-D6-kbs" secondAttribute="height" multiplier="0.8" constant="29.399999999999977" id="Bcl-RN-KqW"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="leading" secondItem="MhR-0e-qt2" secondAttribute="leading" id="LKs-kF-Mc1"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="trailing" secondItem="0pH-Aq-mPc" secondAttribute="trailing" constant="291" id="XdQ-fP-Gfs"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="width" secondItem="vbc-D6-kbs" secondAttribute="width" multiplier="0.9" id="c33-1y-fa0"/>
                            <constraint firstItem="0pH-Aq-mPc" firstAttribute="top" secondItem="Oye-Ii-vDh" secondAttribute="bottom" constant="534" id="c9o-AL-nmc"/>
                            <constraint firstItem="MhR-0e-qt2" firstAttribute="bottom" secondItem="0pH-Aq-mPc" secondAttribute="bottom" constant="22" id="ghu-OF-NKG"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerX" secondItem="MhR-0e-qt2" secondAttribute="centerX" id="s8R-Wp-2PU"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="trailing" secondItem="MhR-0e-qt2" secondAttribute="trailing" id="uHe-yu-Bfq"/>
                            <constraint firstItem="Oye-Ii-vDh" firstAttribute="top" secondItem="vbc-D6-kbs" secondAttribute="top" constant="37" id="vFe-Qg-faF"/>
                            <constraint firstItem="5Uj-u5-WKN" firstAttribute="centerY" secondItem="MhR-0e-qt2" secondAttribute="centerY" constant="30" id="wSu-IU-NTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhR-0e-qt2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jcn-sC-CEH"/>
                    <connections>
                        <outlet property="ckexkBoxButton" destination="0pH-Aq-mPc" id="upY-7H-sVf"/>
                        <outlet property="importantInformationTextView" destination="5Uj-u5-WKN" id="czX-g4-uW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-yQ-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-185"/>
        </scene>
        <!--Matching Faces View Controller-->
        <scene sceneID="3lL-Hf-Iu6">
            <objects>
                <viewController storyboardIdentifier="loadingImage" id="p4a-se-cDf" customClass="MatchingFacesViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kQ-j7-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-mO-paz">
                                <rect key="frame" x="75" y="38" width="225" height="233.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-V0-G5h">
                                <rect key="frame" x="208" y="174" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-GP-b3Z">
                                <rect key="frame" x="133" y="303.5" width="109" height="20"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.083636558219178078" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OFG-Hx-zwN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2ih-87-dbq"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="p4a-se-cDf" eventType="touchUpInside" id="tcr-pk-UrZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-MR-SUH">
                                <rect key="frame" x="8" y="391.5" width="359" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QNC-FW-Her"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="centerX" secondItem="tli-7a-vtR" secondAttribute="centerX" id="7Fa-Vg-u3U"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="top" secondItem="Zvq-mO-paz" secondAttribute="bottom" constant="32" id="9LR-Ow-Jen"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="leading" secondItem="tli-7a-vtR" secondAttribute="leading" constant="133" id="I1s-Aj-xW8"/>
                            <constraint firstItem="1uZ-MR-SUH" firstAttribute="top" secondItem="wFI-GP-b3Z" secondAttribute="bottom" constant="68" id="Qf4-WS-ONy"/>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="centerY" secondItem="tli-7a-vtR" secondAttribute="centerY" multiplier="0.45" id="VxA-al-p6D"/>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="height" secondItem="4kQ-j7-c5x" secondAttribute="height" multiplier="0.35" id="bS4-ZY-NlN"/>
                            <constraint firstItem="wFI-GP-b3Z" firstAttribute="centerX" secondItem="Zvq-mO-paz" secondAttribute="centerX" id="dNu-R8-PLy"/>
                            <constraint firstItem="1uZ-MR-SUH" firstAttribute="leading" secondItem="tli-7a-vtR" secondAttribute="leading" constant="8" id="mdC-u8-X6C"/>
                            <constraint firstItem="Zvq-mO-paz" firstAttribute="width" secondItem="4kQ-j7-c5x" secondAttribute="width" multiplier="0.6" id="vNw-xH-RNM"/>
                            <constraint firstItem="tli-7a-vtR" firstAttribute="trailing" secondItem="1uZ-MR-SUH" secondAttribute="trailing" constant="8" id="wgE-qu-rrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tli-7a-vtR"/>
                    </view>
                    <connections>
                        <outlet property="matchingResultLabel" destination="1uZ-MR-SUH" id="w7n-70-yda"/>
                        <outlet property="uploadImage" destination="Zvq-mO-paz" id="R4R-gm-7IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-bX-7PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zrt-1q-CQn">
            <objects>
                <viewController id="llp-1b-zZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAT-IV-7X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YWn-FD-EZy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-o8-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="153"/>
        </scene>
        <!--Title-->
        <scene sceneID="lq1-Eu-SaI">
            <objects>
                <viewController storyboardIdentifier="account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejy-Op-IqK" customClass="CreateAccountViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-5d-4nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-7t-3ld">
                                <rect key="frame" x="75" y="91.5" width="225" height="200.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-0M-qcb">
                                <rect key="frame" x="40" y="340" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmw-wL-BBQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-vZ-r2m">
                                <rect key="frame" x="40" y="378" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKi-Dj-zuc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-tr-30c">
                                <rect key="frame" x="40" y="416" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4I-zl-aRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-kA-Oj2">
                                <rect key="frame" x="310" y="32" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yiw-wo-gJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-xI-S4C">
                                <rect key="frame" x="11" y="32" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nrp-B6-eAm"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-2f-vco">
                                <rect key="frame" x="40" y="302" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oSs-Ql-gyy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dex-2f-vco" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="40" id="2cp-ga-oqo"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="height" secondItem="mhg-5d-4nl" secondAttribute="height" multiplier="0.3" id="3mJ-yz-jib"/>
                            <constraint firstItem="AtO-xI-S4C" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="11" id="Au2-4F-k9s"/>
                            <constraint firstItem="iMy-kA-Oj2" firstAttribute="top" secondItem="4U6-dq-Lbp" secondAttribute="top" constant="12" id="BoO-uG-edF"/>
                            <constraint firstItem="RTP-0M-qcb" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="40" id="Gvp-qZ-XQM"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="40" id="HHM-07-aKg"/>
                            <constraint firstItem="Dex-2f-vco" firstAttribute="top" secondItem="cdl-7t-3ld" secondAttribute="bottom" constant="10" id="IQ0-Za-KfI"/>
                            <constraint firstItem="iMy-kA-Oj2" firstAttribute="leading" secondItem="AtO-xI-S4C" secondAttribute="trailing" constant="248" id="Kj7-SH-rlV"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="top" secondItem="RTP-0M-qcb" secondAttribute="bottom" constant="8" id="QYM-gT-ONY"/>
                            <constraint firstItem="ELp-tr-30c" firstAttribute="top" secondItem="gz5-vZ-r2m" secondAttribute="bottom" constant="8" id="Xmo-j2-kax"/>
                            <constraint firstItem="AtO-xI-S4C" firstAttribute="top" secondItem="4U6-dq-Lbp" secondAttribute="top" constant="12" id="YaV-rp-vg0"/>
                            <constraint firstItem="iMy-kA-Oj2" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="310" id="amA-QI-QH8"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="Dex-2f-vco" secondAttribute="trailing" constant="40" id="cbx-I2-Lz3"/>
                            <constraint firstItem="RTP-0M-qcb" firstAttribute="top" secondItem="Dex-2f-vco" secondAttribute="bottom" constant="8" id="d6e-NI-igw"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerY" secondItem="4U6-dq-Lbp" secondAttribute="centerY" multiplier="0.5" constant="20" id="fpF-Ad-kos"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="gz5-vZ-r2m" secondAttribute="trailing" constant="40" id="gPd-p6-ZMn"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="RTP-0M-qcb" secondAttribute="trailing" constant="40" id="gSZ-SW-rDh"/>
                            <constraint firstItem="gz5-vZ-r2m" firstAttribute="leading" secondItem="4U6-dq-Lbp" secondAttribute="leading" constant="40" id="l3N-BX-a6H"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="ELp-tr-30c" secondAttribute="trailing" constant="40" id="pRE-3e-Sdo"/>
                            <constraint firstItem="4U6-dq-Lbp" firstAttribute="trailing" secondItem="iMy-kA-Oj2" secondAttribute="trailing" constant="11" id="r8Z-bP-sd3"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="width" secondItem="mhg-5d-4nl" secondAttribute="width" multiplier="0.6" id="x5L-uk-fZh"/>
                            <constraint firstItem="cdl-7t-3ld" firstAttribute="centerX" secondItem="4U6-dq-Lbp" secondAttribute="centerX" id="y1m-ji-2eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U6-dq-Lbp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Da7-9j-O0s"/>
                    <connections>
                        <outlet property="emailTextField" destination="gz5-vZ-r2m" id="NaZ-hc-7E3"/>
                        <outlet property="firstNameTextField" destination="Dex-2f-vco" id="7ct-Qa-gOy"/>
                        <outlet property="lastNameTextField" destination="RTP-0M-qcb" id="WUk-5S-YzY"/>
                        <outlet property="passwordTextField" destination="ELp-tr-30c" id="w1o-Ob-sMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-1l-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="1200" height="1200"/>
        <image name="placeholder-image-1" width="512" height="512"/>
    </resources>
</document>
